<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Piet Mondrian - No. VI Composition No. II</title>
  <meta name="description" content="A frontend dev aptitude test by Deep Space Robots.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Add your code here -->
  <div class="box1 lightgrey"></div>
  <div class="box2 grey"></div>
  <div class="box3 yellow"></div>
  <div class="box4 grey"></div>
  <div class="box5 black"></div>
  <div class="box6 grey"></div>
  <div class="box7 black"></div>
  <div class="box8 grey"></div>
  <div class="box9 darkblue"></div>
  <div class="box10 yellow"></div>
  <div class="box11 yellow"></div>
  <div class="box12 orangered"></div>
  <div class="box13 black"></div>
  <div class="box14 lightgrey"></div>
  <div class="box15 grey"></div>
  <div class="box16 lightgrey"></div>
  <div class="box17 darkblue"></div>
  <div class="box18 orangered"></div>
  <div class="box19 lightgrey"></div>
  <div class="box20 black"></div>
  <div class="box21 darkblue"></div>
  <div class="box22 orangered"></div>
  <div class="box23 lightgrey"></div>
  <div class="box24 yellow"></div>
  <div class="box25 darkblue"></div>
  <div class="box26 orangered"></div>
  <div class="box27 black"></div>
  
</body>
</html>

